<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sudip Docs</title>
  <link rel="icon" type="image/png" href="/docs.png">
</head>
<body>
  <noscript>Enable JavaScript to view</noscript>
  <div id="root"></div>
</body>
</html>
